# Map multimedia keys for playback control
XF86AudioPlay script-binding play-pause
XF86AudioPause script-binding play-pause
XF86AudioStop script-binding stop
XF86AudioNext script-binding playlist-next
XF86AudioPrev script-binding playlist-prev

# Vim moment
h seek -5
l seek 5
j add volume -5
k add volume 5