# Include
include="~~/profiles.conf"

# General
loop-file=inf
geometry=50%x55%
keepaspect-window=no
force-window=yes
cursor-autohide-fs-only=yes
player-operation-mode=pseudo-gui
keep-open=yes
load-auto-profiles=no
cache=yes
watch-later-dir=Z:\watch_later
write-filename-in-watch-later-config=yes
watch-later-options=start,volume,sub,aid,vid
save-position-on-quit=no
resume-playback=no

# OSC & OSD
osc=yes
osd-bar=no
osd-level=1
osd-on-seek=msg-bar
osd-font="Arial"
osd-playlist-entry=filename
osd-font-size=30

# Seek
force-seekable=yes
demuxer-max-back-bytes=20M
demuxer-max-bytes=20M

# Terminal
msg-color=yes
msg-module=yes
term-osd-bar=yes

# Video
vo=gpu
gpu-context=d3d11
hwdec=d3d11va-copy
d3d11-adapter=NVIDIA
interpolation=yes
hls-bitrate=max
dither-depth=auto
profile=high-quality
deband=yes
d3d11-flip=no # From: https://sourceforge.net/projects/mpv-player-windows/files/

# Audio
audio-file-auto=fuzzy
volume=50
volume-max=1000
af=lavfi=[dynaudnorm=f=75:g=25:p=0.55] # From: https://www.reddit.com/r/mpv/comments/yk7d63/comment/iutlzvv/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
audio-pitch-correction=yes
audio-channels=auto-safe
alang=da,ja,en

# Subtitles
sub-auto=fuzzy
sub-scale=0.9
sub-scale-with-window=yes
embeddedfonts=yes
sub-margin-y=35
slang=en,en.sdh,da,da.sdh