# Use OSC
osc=yes

# Trickplay
thumbnails=all

# Loop inf
loop-file=inf

# Volume at 50% on startup
volume=50

# Start window at 1000x600 pixels
geometry=55%x50%

# Let me resize
keepaspect-window=no

# GPU stuff
vo=gpu
gpu-context=d3d11
hwdec=d3d11va
profile=opengl-hq
interpolation
videosync=display-resample

# Fuck off fullscreen lag
d3d11-flip=no

# Subtitle font size 0.9
sub-scale=0.9

# Move subtitles further down
sub-margin-y=35

# Enable audio normalization
af=volume-replaygain

# Subtitle and audio track
sub-auto=yes
slang=en,en.sdh,da,da.sdh
alang=da,ja,en

# Profiles
[crabwing]
loop-file=no
watch-later-options=start,volume,sub,aid,vid
save-position-on-quit=yes
watch-later-dir=Z:\watch_later
write-filename-in-watch-later-config=yes