# Profiles
# Tip: if desired, use with --shuffle

[movie]
script="~~/scripts/other/autoload.lua"
save-position-on-quit=yes
resume-playback=yes

[show]
script="~~/scripts/other/autoload.lua"
loop-file=no
save-position-on-quit=yes
resume-playback=yes

[music]
script="~~/scripts/other/autoload.lua"
loop-file=no
audio-display=embedded-first