# Profiles
# Tip: if desired, use with --shuffle

[movie]
script="~~/scripts/other/autoload.lua"
loop-file=yes
resume-playback=yes
save-position-on-quit=yes
watch-later-options=start,volume,sub,aid,vid
save-position-on-quit=yes
watch-later-dir=Z:\watch_later
write-filename-in-watch-later-config=yes

[show]
script="~~/scripts/other/autoload.lua"
loop-file=no
resume-playback=yes
save-position-on-quit=yes
watch-later-options=start,volume,sub,aid,vid
save-position-on-quit=yes
watch-later-dir=Z:\watch_later
write-filename-in-watch-later-config=yes

[music]
script="~~/scripts/other/autoload.lua"
loop-file=no
audio-display=embedded-first